ALL OPERATIONS:
sa
sb
ss
pa
pb
ra
rb
rr
rra
rrb
rrr





1) manually sort stack A in a Temporary array
2) split Temporary array into chunks
3) move Temporary array chunks from stack A to stack B
4) move chunks from stack B to stack A
    while sorting them at the same time using Temporary array


TOP
1   2   1   2   3   3
2   1   3   3   2   1
3   3   2   1   1   2
BOTTOM


G  sa   sa  rra  sa  ra
        ra       rra


if bottom
    sa
if middle
    sa ra
    OR
    rra
if top
    sa
    OR
    ra rra


2
4   3
5   1

3
2
4
5



1
4
3
2
5

3
2   4
5   1

2
3   4
5   1

4
2
3
5   1



88 2 24 97 3



0 1 2 3
1 2 3 4
4

0
1
1


0 1 2 3 4
1 2 3 4 0


0 ra
1 ra ra
2 rra rra
3 rra
4 N

  3 4
0 1 2

4 3 0 1 2
3 0 1 2 4

SORT FIVE
	push 2
			2
	sort 3
			2
	pop 1
			1
	resort
			2
	pop 1
			1
	resort
			5
MAX 10  WRONG


      a
b c d e


  3 2 1 0
  b c d e	ra ra
  d e b c	pa
a d e b c	rra rra
b c a d e

a b c d e	pa					a < b3
b a c d e	pa sa					a > b3  &  a < c2
b c a d e	ra ra pa rra rra	a > c2  &  a < d1
b c d a e	pa rra sa ra ra		a > d1  &  a < e0
b c d e a	pa ra					a > e0




10 45 20 50 40

10 20 40 50 55



REVERSE ENGINEERING
a b c d e
e a b c d
d e a b c
e d a b c
d a b c e
a b c e d
b c e d   a
d b c e   a
e d b c   a
d b c     e a
c d b     e a
d c b     e a
e d c b   a
a e d c b
------------wrong
0 4 3 2 1
-----------------

a b c e     d
e a b c     d
c e a b     d
e a b       c d
b e a       c d
e b a       c d
c e b a     d
d c e b a


1 2 3 4 5
1 2 3 5 4
1 2 4 3 5
1 2 4 5 3
1 2 5 3 4
1 2 5 4 3
1 3 2 4 5
1 3 2 5 4
1 3 4 2 5
1 3 4 5 2
1 3 5 2 4
1 3 5 4 2
1 4 2 3 5
1 4 2 5 3
1 4 3 2 5
1 4 3 5 2
1 4 5 2 3
1 4 5 3 2
1 5 



4 2 3 1 0


pa pa     2
sort 3    4
resort    8

a b c
1 2 4
4 1 2

d a b c   pa
a d b c   pa sa
a b d c   rra pa ra ra
a b c d   pa rra


e a b c d pa
a e b c d sa
a b e c d 
a b c e d rra sa ra ra
a b c d e rra